# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-


def build(bld):
    if not bld.env['ENABLE_EXAMPLES']:
        return;

    obj = bld.create_ns3_program('xdense-example', ['noc'])
    obj.source = 'xdense-example.cc'

    obj = bld.create_ns3_program('xdense-wc', ['noc'])
    obj.source = 'xdense-wc.cc'

    obj = bld.create_ns3_program('xdense-wc-app', ['noc'])
    obj.source = 'xdense-wc-app.cc'

    #obj = bld.create_ns3_program('xdense-dimensioning', ['noc'])
    #obj.source = 'xdense-dimensioning.cc'

    obj = bld.create_ns3_program('epiphany-example', ['noc'])
    obj.source = 'epiphany-example.cc'
