# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-


def build(bld):
    if not bld.env['ENABLE_EXAMPLES']:
        return;

    obj = bld.create_ns3_program('xdense-cluster', ['noc'])
    obj.source = 'xdense-cluster.cc'

    obj = bld.create_ns3_program('xdense-full', ['noc'])
    obj.source = 'xdense-full.cc'

    obj = bld.create_ns3_program('xdense-cluster-h', ['noc'])
    obj.source = 'xdense-cluster-h.cc'

    obj = bld.create_ns3_program('xdense-full-h', ['noc'])
    obj.source = 'xdense-full-h.cc'

    obj = bld.create_ns3_program('xdense-ping', ['noc'])
    obj.source = 'xdense-ping.cc'

    obj = bld.create_ns3_program('xdense-routing', ['noc'])
    obj.source = 'xdense-routing.cc'

    obj = bld.create_ns3_program('epiphany-example', ['noc'])
    obj.source = 'epiphany-example.cc'

    obj = bld.create_ns3_program('xdense-wing-sensing', ['noc'])
    obj.source = 'xdense-wing-sensing.cc'

    obj = bld.create_ns3_program('xdense-traffic-shaping', ['noc'])
    obj.source = 'xdense-traffic-shaping.cc'
